# MySite

./: MySite.sln
MySite.MVC/: Dockerfile  MySite.MVC.csproj  Program.cs  appsettings.json
MySite.MVC/Areas/Admin/Components/: AdminViewComponent.cs
MySite.MVC/Areas/Admin/Controllers/: HomeController.cs  UserController.cs  UserController1.cs
MySite.MVC/Areas/Admin/Models VMs/: CheckBoxVM2.cs  UserInsertAdminVM.cs
MySite.MVC/Areas/Admin/Views/Home/: Achievement.cshtml  CrudButtons.cshtml  Education.cshtml  Experience.cshtml  Index.cshtml  Language.cshtml  (+1 more)
MySite.MVC/AutoMapperx/: AutoMapperProfile.cs
MySite.MVC/Controllers/: AccountController.cs  HomeController.cs
MySite.MVC/Extencions/: MySiteExtencions.cs
MySite.MVC/Models/: ErrorViewModel.cs
MySite.MVC/Models/Components/: AchievementViewComponent.cs  ActivitieViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  LanguageViewComponent.cs  MainMenuViewComponent.cs  MenuViewComponent.cs  ProjectViewComponent.cs  SkillViewComponent.cs  SocialMediaViewComponent.cs  UserViewComponent.cs
MySite.MVC/Models/VMs/: CheckBoxVM.cs  LoginVM.cs  UserInsertVM.cs
MySite.MVC/Properties/: launchSettings.json
MySite.MVC/Views/Account/: Login.cshtml  UserInsert.cshtml  UserRegisterSuccess.cshtml
MySite.MVC/Views/Component/: ViewComponent.cshtml
MySite.MVC/Views/Home/: About.cshtml  Activitie.cshtml  Index.cshtml  Project.cshtml  Skill.cshtml
MySite.MVC/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
MySite.MVC/Views/Shared/ComponentsView/: Default.cshtml
MySite.MVC/wwwroot/css/: site.css
(+101 files in other folders)
